50 15 32 32
// Arctic Level 1 - Ice Platforms
#l=lvl1Left.png
#m=lvl1Middle.png
#r=lvl1Right.png
#s=snow.png
#k=Spike.png
#map
..................................................
..................................................
..........lmmmmmmr................................
..................................................
.......................................lmmmmmmmmmr
..................................................
lmmmmmmmmmr.......lmmmmmmmr.......................
..................................................
..................................................
lmmmmmmmmmmr...........lmmmmmmmr..................
..................................................
lmmmmmmmmmmmmmr...lmmmmmmmr..........lmmmmmmmmmmmr
..................................................
..................................................
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk