60 30 128 128
// Arctic Level 1
#a=1.png
#b=2.png
#c=3.png
#d=4.png
#e=5.png
#f=6.png
#g=7.png
#h=8.png
#i=9.png
#j=10.png
#k=14.png
#l=15.png
#m=16.png
#w=17.png
#z=18.png
#map
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
abbbbb......................................................
deeeef......................................................
deeef.................klllllllm.............................
deef..................................kllllllllm............
def....................................kllm.................
def.........kllm............................................
def...kllm..................................................
deebbc....abbbbbbbc.klm..abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
deeeeec..aeeeeeeeeec....aeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
deeeeef..deeeeeeeeef....deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
deeeeeebbeeeeeeeeeeebbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
